excelChange/MainWindow.xaml

<Window x:Class="excelChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:excelChange"
        mc:Ignorable="d"
        Title="엑셀쿼리변경" Height="450" Width="800">
    <Grid>
        <Grid x:Name="QueryBox" Background="Ivory" Visibility="Hidden">
            <Button Name="BoxClose" Content="Close" Height="28" Width="50" Margin="10" Click="BoxClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ScrollViewer Margin="0 40 0 0">
                <TextBox  x:Name="QueryBlock" TextWrapping="Wrap"  Background="Ivory" />
            </ScrollViewer>

        </Grid>
        <Grid x:Name="LoadBox">
            <!--<Image Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Image/ExcelChangeSQL.png"/> -->
            <Button Name="btnLoadExcel" Content="Load Excel" Click="btnLoadExcel_Click" VerticalAlignment="Top" Width="100" Height="30" />
            <Button Name="btnQureyExcel" Content="Qurey Excel" Click="BtnQureyExcel_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 150 0 " Width="100" Height="30" Visibility="Hidden"/>
            <DataGrid Name="dataGrid" AutoGenerateColumns="True" Margin="10,50,10,10" />
        </Grid>

    </Grid>
</Window>
